[gd_scene load_steps=12 format=2]

[ext_resource path="res://asset/testa.svg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 52 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 52, 32.5 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSkeleton/Tigh/Shin/Foot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -29.022 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationSkeleton/Tigh/Shin/Foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.82077e-11, 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationSkeleton/Tigh/Shin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 26 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationSkeleton/Tigh/Shin:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 44.9406 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationSkeleton/Tigh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -52 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationSkeleton/Tigh:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.4588 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationSkeleton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationSkeleton:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimationSkeleton/TighBack/ShinBack/FootBack:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.82077e-11, 26 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimationSkeleton/TighBack/ShinBack/FootBack:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -9.71055 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimationSkeleton/TighBack/ShinBack:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 26 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimationSkeleton/TighBack/ShinBack:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 47.0621 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimationSkeleton/TighBack:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -52 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AnimationSkeleton/TighBack:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -33.191 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AnimationSkeleton/body:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -52 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("AnimationSkeleton/body:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AnimationSkeleton/body/arm/forearm/hand:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("AnimationSkeleton/body/arm/forearm/hand:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -306.433 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AnimationSkeleton/body/arm/forearm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AnimationSkeleton/body/arm/forearm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -82.9207 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("AnimationSkeleton/body/arm:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -30.604 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("AnimationSkeleton/body/arm:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 747.231 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk/handBack:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk/handBack:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -217.03 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.7822 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("AnimationSkeleton/body/armBack:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -30.604 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("AnimationSkeleton/body/armBack:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 665.69 ]
}

[sub_resource type="Animation" id=12]
resource_name = "in_air"
length = 1.2
loop = true
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSkeleton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationSkeleton/Tigh/Shin/Foot:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.7402, -114.19, 32.2289 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationSkeleton/Tigh/Shin/Foot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationSkeleton/Tigh/Shin:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.45, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 26 ), Vector2( 0, 26 ), Vector2( 0, 26 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationSkeleton/Tigh/Shin:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.45, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.23714, 82.2622, 41.3472 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationSkeleton/Tigh:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.45, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationSkeleton/Tigh:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 0.45, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.57, 35.6926, -71.8283 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationSkeleton/TighBack/ShinBack/FootBack:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimationSkeleton/TighBack/ShinBack/FootBack:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -112.387, 32.9247, 14.6312 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimationSkeleton/TighBack/ShinBack:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 26 ), Vector2( 0, 26 ), Vector2( 0, 26 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimationSkeleton/TighBack/ShinBack:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 82.1808, 38.8606, 4.91071 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimationSkeleton/TighBack:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimationSkeleton/TighBack:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 34.9211, -70.2241, -14.8265 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AnimationSkeleton/body:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AnimationSkeleton/body:rotation_degrees")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("AnimationSkeleton/body/arm/forearm/hand:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AnimationSkeleton/body/arm/forearm/hand:rotation_degrees")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -236.38 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("AnimationSkeleton/body/arm/forearm:position")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AnimationSkeleton/body/arm/forearm:rotation_degrees")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -38.7277 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AnimationSkeleton/body/arm:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -30.604 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("AnimationSkeleton/body/arm:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.399, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 991.2, 631.198 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk/handBack:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk/handBack:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -232.185 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -38.7617 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("AnimationSkeleton/body/armBack:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -30.604 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("AnimationSkeleton/body/armBack:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0.999, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 991.2, 631.205 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSkeleton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ), Vector2( 0, -8 ), Vector2( 0, 4 ), Vector2( 0, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationSkeleton/Tigh/Shin/Foot:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -14.1802, -20.5235, -88.9753, -108.137, 2.86229 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationSkeleton/Tigh/Shin/Foot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationSkeleton/Tigh/Shin:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 26 ), Vector2( 0, 26 ), Vector2( 0, 26 ), Vector2( 0, 26 ), Vector2( 0, 26 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationSkeleton/Tigh/Shin:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 65.8863, 10.8723, 66.9011, 122.932, 77.7875 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationSkeleton/Tigh:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationSkeleton/Tigh:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -46.9153, 14.71, 26.1137, -11.5668, -78.9019 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationSkeleton/TighBack/ShinBack/FootBack:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ), Vector2( 5.82077e-11, 26 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimationSkeleton/TighBack/ShinBack/FootBack:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -104.559, 3.5553, -16.2322, -29.297, -92.7282 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimationSkeleton/TighBack/ShinBack:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 26 ), Vector2( 0, 26 ), Vector2( 0, 26 ), Vector2( 0, 26 ), Vector2( 0, 26 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimationSkeleton/TighBack/ShinBack:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 124.924, 77.8309, 62.7998, 18.0232, 69.0076 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimationSkeleton/TighBack:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ), Vector2( 0, -52 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimationSkeleton/TighBack:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 0.6, 0.7, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -11.6, -78.9, -46.9, 14.7, 26.1 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AnimationSkeleton/body:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AnimationSkeleton/body:rotation_degrees")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, 10.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("AnimationSkeleton/body/arm/forearm/hand:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ), Vector2( 0, 19 ), Vector2( 0, 19 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AnimationSkeleton/body/arm/forearm/hand:rotation_degrees")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -306.433, -207.288, -365.514 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("AnimationSkeleton/body/arm/forearm:position")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ), Vector2( 0, 19 ), Vector2( 0, 19 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AnimationSkeleton/body/arm/forearm:rotation_degrees")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -82.9207, -114.036, -49.5075 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AnimationSkeleton/body/arm:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30.604 ), Vector2( 0, -30.604 ), Vector2( 0, -30.604 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("AnimationSkeleton/body/arm:rotation_degrees")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 747.231, 677.403, 772.899 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk/handBack:position")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ), Vector2( 0, 19 ), Vector2( 0, 19 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk/handBack:rotation_degrees")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -365.514, -306.433, -202.753 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk:position")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ), Vector2( 0, 19 ), Vector2( 0, 19 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("AnimationSkeleton/body/armBack/forearmBaxk:rotation_degrees")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -49.5075, -82.9207, -113.974 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("AnimationSkeleton/body/armBack:position")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30.604 ), Vector2( 0, -30.604 ), Vector2( 0, -30.604 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("AnimationSkeleton/body/armBack:rotation_degrees")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 772.899, 747.231, 674.604 ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "in_air"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "run"

[sub_resource type="AnimationNodeBlendSpace1D" id=15]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = 0.9
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = -0.9

[sub_resource type="AnimationNodeTimeScale" id=6]

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( 296.265, 51.2192 )
nodes/RunAir/node = SubResource( 15 )
nodes/RunAir/position = Vector2( 260, 80 )
nodes/TimeScale/node = SubResource( 6 )
nodes/TimeScale/position = Vector2( 680, 120 )
nodes/output/position = Vector2( 880, 120 )
node_connections = [ "TimeScale", 0, "RunAir", "output", 0, "TimeScale" ]

[node name="Player" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -52 )
shape = SubResource( 1 )

[node name="NearFloor" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearFloor"]
shape = SubResource( 2 )

[node name="AnimationSkeleton" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Tigh" type="Line2D" parent="AnimationSkeleton"]
position = Vector2( 0, -52 )
rotation = -0.182541
z_index = 1
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_bone_": true,
"_edit_group_": true,
"_edit_ik_": true,
"_edit_lock_": true
}

[node name="Shin" type="Line2D" parent="AnimationSkeleton/Tigh"]
position = Vector2( 0, 26 )
rotation = 0.784361
points = PoolVector2Array( 0, 0, -3.05176e-05, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_bone_": true
}

[node name="Foot" type="Position2D" parent="AnimationSkeleton/Tigh/Shin"]
position = Vector2( 5.82077e-11, 26 )
rotation = -0.506529
__meta__ = {
"_edit_bone_": true
}

[node name="TighBack" type="Line2D" parent="AnimationSkeleton"]
position = Vector2( 0, -52 )
rotation = -0.579292
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 0.631373, 0.631373, 0.631373, 1 )
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_bone_": true,
"_edit_group_": true,
"_edit_ik_": true,
"_edit_lock_": true
}

[node name="ShinBack" type="Line2D" parent="AnimationSkeleton/TighBack"]
position = Vector2( 0, 26 )
rotation = 0.821389
points = PoolVector2Array( 0, 0, -3.05176e-05, 26 )
default_color = Color( 0.631373, 0.631373, 0.631373, 1 )
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_bone_": true
}

[node name="FootBack" type="Position2D" parent="AnimationSkeleton/TighBack/ShinBack"]
position = Vector2( 5.82077e-11, 26 )
rotation = -0.169481
__meta__ = {
"_edit_bone_": true
}

[node name="body" type="Line2D" parent="AnimationSkeleton"]
position = Vector2( 0, -52 )
points = PoolVector2Array( 0, 0, 0, -31 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Testa" type="Sprite" parent="AnimationSkeleton/body"]
position = Vector2( 1, -45 )
scale = Vector2( 0.40625, 0.40625 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="arm" type="Line2D" parent="AnimationSkeleton/body"]
position = Vector2( 0, -30.604 )
rotation = 13.0416
z_index = 1
points = PoolVector2Array( 0, 0, 0, 19 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true,
"_edit_lock_": true
}

[node name="forearm" type="Line2D" parent="AnimationSkeleton/body/arm"]
position = Vector2( 0, 19 )
rotation = -1.44724
points = PoolVector2Array( 0, 0, 0, 19 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_bone_": true,
"_edit_lock_": true
}

[node name="hand" type="Position2D" parent="AnimationSkeleton/body/arm/forearm"]
position = Vector2( 0, 19 )
rotation = -5.34827
__meta__ = {
"_edit_bone_": true
}

[node name="armBack" type="Line2D" parent="AnimationSkeleton/body"]
position = Vector2( 0, -30.604 )
rotation = 11.6185
z_index = -1
points = PoolVector2Array( 0, 0, 0, 19 )
default_color = Color( 0.631373, 0.631373, 0.631373, 1 )
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true,
"_edit_lock_": true
}

[node name="forearmBaxk" type="Line2D" parent="AnimationSkeleton/body/armBack"]
position = Vector2( 0, 19 )
rotation = -1.58445
points = PoolVector2Array( 0, 0, 0, 19 )
default_color = Color( 0.631373, 0.631373, 0.631373, 1 )
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_bone_": true,
"_edit_lock_": true
}

[node name="handBack" type="Position2D" parent="AnimationSkeleton/body/armBack/forearmBaxk"]
position = Vector2( 0, 19 )
rotation = -3.78789
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/in_air = SubResource( 12 )
anims/run = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/RunAir/blend_position = -1.0
parameters/TimeScale/scale = 0.5
